<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-111</x>
      <y>-61</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/New folder/LOGOBLACK.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonEnter">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>450</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">		margin-top: 15px;
		margin-bottom: 15px;
		background: grey;
		border: 1px solid black;
		border-radius: 5px;
		font-size : 15px;
	color: white;
	font-family: Arial Black;
	font-size : bold;</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>651</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/New folder/triangle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>logo</zorder>
     <zorder>buttonEnter</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="backgrounnd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>641</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/New folder/triangle2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="logoo">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>321</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/New folder/LOGOBLACK.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="up">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
 border-style: solid;
 border-width:1px;
 border-radius:40px;
 border-color: #298A08;
 max-width:80px;
 max-height:80px;
 min-width:80px;
 min-height:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="left">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>360</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
 border-style: solid;
 border-width:1px;
 border-radius:40px;
 border-color: #298A08;
 max-width:80px;
 max-height:80px;
 min-width:80px;
 min-height:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="right">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>360</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
 border-style: solid;
 border-width:1px;
 border-radius:40px;
 border-color: #298A08;
 max-width:80px;
 max-height:80px;
 min-width:80px;
 min-height:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="down">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>480</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
 border-style: solid;
 border-width:1px;
 border-radius:40px;
 border-color: #298A08;
 max-width:80px;
 max-height:80px;
 min-width:80px;
 min-height:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pause">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>82</width>
        <height>82</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
 border-style: solid;
 border-width:1px;
 border-radius:40px;
 border-color: #298A08;
 max-width:80px;
 max-height:80px;
 min-width:80px;
 min-height:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>500</y>
        <width>93</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">		margin-top: 15px;
		margin-bottom: 15px;
		background: grey;
		border: 1px solid black;
		border-radius: 5px;
		font-size : 15px;
	color: white;
	font-family: Arial Black;
	font-size : bold;</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
